@(review: PullReview)

<html>
<body>
Hi,

There is a new pull review that requires your attention. The details are as follows:

Requester's OpenJDK username: @review.requester.openjdkUsername

@review.description

You can use <a href="bitbucket.org">bitbucket</a> to review this pull request
<a href="@review.pullRequestUrl()">online</a> or read a
<a href="@review.webrevLocation()">webrev</a>.

Kind regards,

    @review.requester.name
</body>
</html>